*/2 * * * * sh /home/tdi_infra/Desktop/java/sh_query_outbound_delivery.sh
*/2 * * * * sh /home/tdi_infra/Desktop/java/sh_manage_od_in.sh
*/2 * * * * sh /home/tdi_infra/Desktop/java/sh_query_site_logistic_task.sh
*/2 * * * * sh /home/tdi_infra/Desktop/java/sh_manage_site_logistic_task.sh
*/2 * * * * sh /home/tdi_infra/Desktop/java/sh_manage_site_logistic_task_callback.sh
*/15 * * * * sh /home/tdi_infra/Desktop/java/sh_query_account.sh
0 2 * * * sh /home/tdi_infra/Desktop/java/sh_query_material.sh
0 20 * * * sh /home/tdi_infra/Desktop/java/sh_manage_exchange_rate.sh





#Clear Logs File
30 6 * * * sh /home/tdi_infra/Desktop/java/sh_clear_log_file.sh


#system monitoring
*/5 * * * * sh /home/tdi_infra/Desktop/java/sh_system_mon.sh

#STOCK COUNT

#TRANDAR TEST
*/2 * * * * sh /home/tdi_infra/Desktop/stockcount/trandar/test/sh_query_stockcount_task_trandar_test.sh
*/3 * * * * sh /home/tdi_infra/Desktop/stockcount/trandar/test/sh_confirm_stockcount_task_trandar_test.sh


#TRANDAR PRD
*/2 * * * * sh /home/tdi_infra/Desktop/stockcount/trandar/prd/sh_query_stockcount_task_trandar_prd.sh
*/3 * * * * sh /home/tdi_infra/Desktop/stockcount/trandar/prd/sh_confirm_stockcount_task_trandar_prd.sh


#THAIKK TEST
#*/10 * * * * sh /home/tdi_infra/Desktop/stockcount/thaikk/test/sh_query_stockcount_task_thaikk_test.sh
#*/15 * * * * sh /home/tdi_infra/Desktop/stockcount/thaikk/test/sh_confirm_stockcount_task_thaikk_test.sh